# JavaDemo

MyDemo/: .gitignore  pom.xml
MyDemo/src/main/data_structure/com/structure/demo/: BinarySearchTree.java
MyDemo/src/main/java/com/demo/ai/fenlei/: WekaKMeansCluster.java
MyDemo/src/main/java/com/demo/base/: CloneDemo.java  ManagementFactoryDemo.java  ObjectFinalizeDemo.java  SortDemo.java  StringDemo.java
MyDemo/src/main/java/com/demo/concurrent/: ArrayBlockingQueueDemoRead.java  ConcurrentHashMapDemoRead.java  ConcurrentLinkedQueueDemo.java  ConcurrentSkipListMapDemo.java  ConcurrentSkipListSetDemo.java  CopyOnWriteArrayListDemoRead.java  CopyOnWriteArraySetDemoRead.java  CountDownLatchDemoRead.java  CyclicBarrierDemoRead.java  DelayQueueDemo2.java  DelayQueueDemoRead.java  ExchangerDemoRead.java  ExecutorsDemo.java  ForkJoinPoolDemo.java  LinkedBlockingDequeDemoRead.java  LinkedBlockingQueueDemoRead.java  LinkedTranserQueueDemo.java  PhaserDemo.java  PriorityBlockingQueueDemoRead.java  SemaphoreDemoRead.java  SynchronousQueueDemo.java  ThreadPoolExecutorDemo.java  并发工具类描述.txt
MyDemo/src/main/java/com/demo/concurrent/locks/: AbstractQueuedSynchronizerDemoRead.java  ReentrantLockDemo2ProductQueue.java  ReentrantLockDemoRead.java  ReentrantReadWriteLockDemoRead.java  _ThreadLocalDemo.java
MyDemo/src/main/java/com/demo/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
MyDemo/src/main/java/com/demo/ditie/: PullDitie.java
MyDemo/src/main/java/com/demo/gif/: AnimatedGifEncoder.java  _jpgToGifUtil.java
MyDemo/src/main/java/com/demo/guava/: GuavaCollectionsDemo.java
MyDemo/src/main/java/com/demo/httplogin/: HttpLogin.java  HttpLogin2.java
MyDemo/src/main/java/com/demo/hystrix/: CommandHelloFailure.java  CommandHelloWorld.java  CommandHelloWorld2.java  HelloWorldCommand.java  HystrixDemo.java
MyDemo/src/main/java/com/demo/io/: PipedStreamDemo2.java
MyDemo/src/main/java/com/demo/jvm/: ClassLoadOrderDemo.java  ClassLoaderDemo.java  StackDemo.java
MyDemo/src/main/java/com/demo/memcached/: MemcachedJava.java
MyDemo/src/main/java/com/demo/misc/: LauncherDemo.java  UnSafeDemo.java
MyDemo/src/main/java/com/demo/ref/: WeakReferenceDemo.java
MyDemo/src/main/java/com/demo/sort/: OddEvenNumberSort.java
MyDemo/src/main/java/com/demo/thread/: AtomicDemo.java  ThreadCancleDemo.java  ThreadExceptionDemo.java  ThreadJoinDemo.java  ThreadLocalDemo.java  ThreadNotifyWaitDemo.java  ThreadPriorityDemo.java  ThreadRunnableDemo.java  VolatileCache.java  VolatileDemo.java
MyDemo/src/main/java/com/demo/threadutil/: Consumer.java  Main.java  Producer.java  ProducerConsumerFactory.java
MyDemo/src/main/java/com/demo/util/: ArrayListDemoRead.java  CollectionsDemo.java  EnumMapDemo.java  EnumSetDemoRead.java  HashMapDemoRead.java  HashSetDemoRead.java  HashtableDemo.java  IdentityHashMapDemoRead.java  LinkedHashMapDemoRead.java  LinkedHashSetDemoRead.java  LinkedListDemoRead.java  PriorityQueueDemoRead.java  TestString.java  TreeMapDemo.java  TreeSetDemo.java  WeakHashMapDemoRead.java
MyDemo/src/main/java/com/hank/demo/: AEStest.java  BigDemicalDemo.java  DelayFactory.java  ExceptionDemo.java  FalseSharing.java  ImageConvertTextDemo.java  Singleton.java  Test.java  Test1.java  TestClass.java  UnsafeDemo.java  finalTest.java
MyDemo/src/main/java/com/jd/pulldata/: Field.java  GetData.java  GetFieldData.java  HttpClientLogin.java  ParamsData.java
MyDemo/src/main/java/com/jd/test/: Demo.java  Demo2.java
MyDemo/src/main/java/com/own/util/: FileUtils.java  HBaseScanDemo.java  HttpClientUtil.java  MySafeThread.java  SignInOrOut.java  SignInOrOut2.java
MyDemo/src/main/webapp/WEB-INF/: web.xml
MyDemo/src/test/java/com/lmax/disruptor/: AggregateEventHandlerTest.java  RingBufferEventMatcher.java
MyUtils/: pom.xml
(+71 files in other folders)
